<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0525.0851                               -->
<workbook original-version='18.1' source-build='2022.1.2 (20221.22.0525.0851)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='peru_imp (dataimporta)' inline='true' name='federated.0rgrn390ew31in1ami9qt06fr2y1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='postgres.1gg9d4z072erjj153ctli1vdz73h'>
            <connection authentication='username-password' class='postgres' dbname='dataimporta' one-time-sql='' port='5432' server='127.0.0.1' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='postgres.1gg9d4z072erjj153ctli1vdz73h' name='peru_imp' table='[public].[peru_imp]' type='table'>
          <columns>
            <column datatype='date' date-parse-format='yyyyMMdd' name='date' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.1gg9d4z072erjj153ctli1vdz73h' name='peru_imp' table='[public].[peru_imp]' type='table'>
          <columns>
            <column datatype='date' date-parse-format='yyyyMMdd' name='date' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>country_of_arrival</remote-name>
            <remote-type>129</remote-type>
            <local-name>[country_of_arrival]</local-name>
            <parent-name>[peru_imp]</parent-name>
            <remote-alias>country_of_arrival</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>100</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[peru_imp_C3AE1E0B1C2A4D1CBFB5B53C6FADA681]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>mean_of_transport</remote-name>
            <remote-type>129</remote-type>
            <local-name>[mean_of_transport]</local-name>
            <parent-name>[peru_imp]</parent-name>
            <remote-alias>mean_of_transport</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>150</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[peru_imp_C3AE1E0B1C2A4D1CBFB5B53C6FADA681]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>price_transport_net</remote-name>
            <remote-type>129</remote-type>
            <local-name>[price_transport_net]</local-name>
            <parent-name>[peru_imp]</parent-name>
            <remote-alias>price_transport_net</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>100</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[peru_imp_C3AE1E0B1C2A4D1CBFB5B53C6FADA681]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>price_transport_net_insurance</remote-name>
            <remote-type>129</remote-type>
            <local-name>[price_transport_net_insurance]</local-name>
            <parent-name>[peru_imp]</parent-name>
            <remote-alias>price_transport_net_insurance</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>100</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[peru_imp_C3AE1E0B1C2A4D1CBFB5B53C6FADA681]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>net_price_per_unit</remote-name>
            <remote-type>129</remote-type>
            <local-name>[net_price_per_unit]</local-name>
            <parent-name>[peru_imp]</parent-name>
            <remote-alias>net_price_per_unit</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>100</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[peru_imp_C3AE1E0B1C2A4D1CBFB5B53C6FADA681]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>commercial_description</remote-name>
            <remote-type>129</remote-type>
            <local-name>[commercial_description]</local-name>
            <parent-name>[peru_imp]</parent-name>
            <remote-alias>commercial_description</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>500</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[peru_imp_C3AE1E0B1C2A4D1CBFB5B53C6FADA681]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>custom</remote-name>
            <remote-type>129</remote-type>
            <local-name>[custom]</local-name>
            <parent-name>[peru_imp]</parent-name>
            <remote-alias>custom</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>100</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[peru_imp_C3AE1E0B1C2A4D1CBFB5B53C6FADA681]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>date</remote-name>
            <remote-type>7</remote-type>
            <local-name>[date]</local-name>
            <parent-name>[peru_imp]</parent-name>
            <remote-alias>date</remote-alias>
            <ordinal>7</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[peru_imp_C3AE1E0B1C2A4D1CBFB5B53C6FADA681]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>net_price</remote-name>
            <remote-type>129</remote-type>
            <local-name>[net_price]</local-name>
            <parent-name>[peru_imp]</parent-name>
            <remote-alias>net_price</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>100</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[peru_imp_C3AE1E0B1C2A4D1CBFB5B53C6FADA681]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>country</remote-name>
            <remote-type>129</remote-type>
            <local-name>[country]</local-name>
            <parent-name>[peru_imp]</parent-name>
            <remote-alias>country</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>20</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[peru_imp_C3AE1E0B1C2A4D1CBFB5B53C6FADA681]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[type]</local-name>
            <parent-name>[peru_imp]</parent-name>
            <remote-alias>type</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>3</width>
            <contains-null>true</contains-null>
            <padded-semantics>true</padded-semantics>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[peru_imp_C3AE1E0B1C2A4D1CBFB5B53C6FADA681]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='peru_imp' datatype='table' name='[__tableau_internal_object_id__].[peru_imp_C3AE1E0B1C2A4D1CBFB5B53C6FADA681]' role='measure' type='quantitative' />
      <column caption='Commercial Description' datatype='string' name='[commercial_description]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Of Arrival' datatype='string' name='[country_of_arrival]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Custom' datatype='string' name='[custom]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
      <column caption='Mean Of Transport' datatype='string' name='[mean_of_transport]' role='dimension' type='nominal' />
      <column caption='Net Price' datatype='real' datatype-customized='true' name='[net_price]' role='measure' type='quantitative' />
      <column caption='Net Price Per Unit' datatype='real' datatype-customized='true' name='[net_price_per_unit]' role='dimension' type='ordinal' />
      <column caption='Price Transport Net' datatype='real' datatype-customized='true' name='[price_transport_net]' role='dimension' type='ordinal' />
      <column caption='Price Transport Net Insurance' datatype='real' datatype-customized='true' name='[price_transport_net_insurance]' role='dimension' type='ordinal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='peru_imp' id='peru_imp_C3AE1E0B1C2A4D1CBFB5B53C6FADA681'>
            <properties context=''>
              <relation connection='postgres.1gg9d4z072erjj153ctli1vdz73h' name='peru_imp' table='[public].[peru_imp]' type='table'>
                <columns>
                  <column datatype='date' date-parse-format='yyyyMMdd' name='date' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='peru_imp (dataimporta)' name='federated.0rgrn390ew31in1ami9qt06fr2y1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rgrn390ew31in1ami9qt06fr2y1'>
            <column caption='Commercial Description' datatype='string' name='[commercial_description]' role='dimension' type='nominal' />
            <column caption='Country Of Arrival' datatype='string' name='[country_of_arrival]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Net Price' datatype='real' datatype-customized='true' name='[net_price]' role='measure' type='quantitative' />
            <column-instance column='[commercial_description]' derivation='None' name='[none:commercial_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_of_arrival]' derivation='None' name='[none:country_of_arrival:nk]' pivot='key' type='nominal' />
            <column-instance column='[net_price]' derivation='Sum' name='[sum:net_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rgrn390ew31in1ami9qt06fr2y1].[none:country_of_arrival:nk]'>
            <groupfilter function='member' level='[none:country_of_arrival:nk]' member='&quot;HONDURAS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rgrn390ew31in1ami9qt06fr2y1].[none:commercial_description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rgrn390ew31in1ami9qt06fr2y1].[sum:net_price:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rgrn390ew31in1ami9qt06fr2y1].[none:country_of_arrival:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.0rgrn390ew31in1ami9qt06fr2y1].[sum:net_price:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
            <encoding attr='color' field='[federated.0rgrn390ew31in1ami9qt06fr2y1].[sum:net_price:qk]' palette='green_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0rgrn390ew31in1ami9qt06fr2y1].[sum:net_price:qk]' />
              <text column='[federated.0rgrn390ew31in1ami9qt06fr2y1].[sum:net_price:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0rgrn390ew31in1ami9qt06fr2y1].[sum:net_price:qk]</rows>
        <cols>[federated.0rgrn390ew31in1ami9qt06fr2y1].[none:commercial_description:nk]</cols>
      </table>
      <simple-id uuid='{EC655C16-DD44-4B9D-B185-AA4054EADA2A}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Sheet 1' w='98400' x='800' y='1000'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='84000' id='7' param='vert' type-v2='layout-flow' w='84000' x='8000' y='8000'>
                <zone fixed-size='280' h='98000' id='3' is-fixed='true' name='Sheet 1' w='98400' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{B51970EB-8988-4001-8130-D6D208D1BBF4}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='radiolist' param='[federated.0rgrn390ew31in1ami9qt06fr2y1].[none:country_of_arrival:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.0rgrn390ew31in1ami9qt06fr2y1].[sum:net_price:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E6E46E5B-441A-46C4-81C2-B27028C5E176}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Sheet 1'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{B99E3BFB-AD72-4994-9D2B-F1A57354BF02}' />
    </window>
  </windows>
</workbook>
